# AutomationHUB

./: pom.xml
Data/: Data.xlsx  dataSet.xlsx
Features/: Login.feature
src/main/java/base/: Base.java
src/main/java/pages/: Login.java
src/main/java/utils/: ExcelReader.java
src/test/java/pageObjects/: LoginPage.java
src/test/java/pageTest/: LoginTest.java
src/test/java/stepDefinations/: Steps.java
src/test/java/testRunner/: Runner.java
test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-base.Base.xml  TEST-pageTest.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
